.about
	padding: 75px 0 165px 0
	text-align: center
	.title
		display: inline-block
		font-family: $LemonTuesday
		font-size: 60px
		color: $GreyF
		position: relative
		padding: 0 145px
		margin-bottom: 75px
		+r(991)
			font-size: 48px
			padding: 0 116px
		&::before
			content: ''
			position: absolute
			+sprite($left-ptrn2)
			//background-size: cover
			height: 40px
			width: 109px
			left: 0
			top: 50%
			transform: translate(0, -50%)
			+r(991)
				transform: scale(0.75) translate(0, -67%)
		&::after
			content: ''
			position: absolute
			+sprite($right-ptrn2)
			//background-size: cover
			//background-position: 0 40px
			//background-color: #555
			height: 40px
			width: 109px
			right: 0
			top: 50%
			transform: translate(0, -50%)
			+r(991)
				transform: scale(0.75) translate(0, -67%)
	.title2
		text-align: left
		display: block
		font-family: $OpenSansBold
		font-size: 24px
		color: $GreyF
		margin-bottom: 35px
		+r(1199)
			font-size: 22px
	.txt
		text-align: left
		font-family: $OpenSans
		font-size: 14px
		color: $GreyF3
		margin-bottom: 25px
		line-height: 1.4
		&:last-of-type
			margin-bottom: 0
	.pic
		width: 277px
		float: right
		margin-left: 58px
		+r(1199)
			margin-bottom: 40px
			width: 220px