body
	background: $mainColor
	font-family: Arial, Helvetica, sans-serif
	font-size: 14px
	padding-top: 159px
	+r(991)
		padding-top: 88px

// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block

