.form
	background: url('../img/bg3.jpg') no-repeat
	background-position: center top
	background-size: cover
	padding: 75px 0 80px 0
	.form-box
		max-width: 765px
		margin-left: auto
		margin-right: 0
		.txt
			color: white
			font-family: $OpenSans
			font-size: 15px
			margin-bottom: 10px
		.title
			display: inline-block
			font-family: $LemonTuesday
			font-size: 54px
			color: white
			position: relative
			//padding: 0 145px
			//margin-bottom: 45px
			margin-bottom: 55px
		.contact-form
			margin-bottom: 30px
			.name
				font-family: $OpenSans
				color: white
				font-size: 14px
				background: transparent
				//display: inline-block
				margin-right: 39px
				width: 240px
				padding: 0 13px
				box-sizing: border-box
				border: none
				border-bottom: 1px solid #d4d4d4
				line-height: 38px
				outline: none
				transition: background-color .5s
				&:focus
					background-color: rgba(255, 255, 255, 0.149)
			.phone
				font-family: $OpenSans
				color: white
				font-size: 14px
				background: transparent
				//display: inline-block
				margin-right: 47px
				width: 240px
				padding: 0 13px
				box-sizing: border-box
				border: none
				border-bottom: 1px solid #d4d4d4
				line-height: 38px
				outline: none
				transition: background-color .5s
				&:focus
					background-color: rgba(255, 255, 255, 0.149)
			.submt
				//display: inline-block
				font-family: $OpenSansSemiBold
				font-size: 14px
				line-height: 48px
				padding: 0 57px
				border: none
				color: white
				background-color: $OrangeBG
				border-radius: 5px
				cursor: pointer
		.warn-txt
			font-family: $OpenSans
			font-size: 12px
			color: white
			opacity: .5