.header
	position: fixed
	background-color: $mainColor
	width: 100%
	//position: relative
	z-index: 10
	top: 0
	&::after
		content: ''
		position: absolute
		height: 1px
		background-color: $GreyBG3
		left: 0
		right: 0
		top: 109px
		+r(991)
			display: none
	&::before
		z-index: -1
		content: ''
		position: absolute
		height: 1px
		background-color: $GreyBG3
		left: 0
		right: 0
		bottom: 0
		//display: none
	.contacts
		display: flex
		align-items: center
		//justify-content: space-between
		//padding: 9px 0
		margin-bottom: 11px
		height: 98px
		//line-height: 0
		+r(991)
			height: 88px
			margin-bottom: 0
			//flex-direction: column
			//justify-content: space-between
			//align-content: center
			//position: relative
			position: relative
		.burger
			display: none
			//position: absolute
			//left: 0
			//top: 50%
			//transform: translate(0, -50%)
			+r(991)
				display: initial
				//margin-right: auto
				//align-self: flex-start
			&__bar
				width: 20px
				height: 2px
				background-color: #4ec83d 
				margin-bottom: 4px
				&:last-of-type
					margin-bottom: 0
		.user
			display: none
			+r(991)
				display: initial
				//margin-left: auto
				//align-self: flex-end
				//margin-right: 20px
			margin-right: 25px
			margin-left: auto
			//margin-left: auto
			.fico
				font-size: 20px
				color: $GreenF
		.cart
			display: none
			+r(991)
				display: initial
				//align-self: flex-end
			.fico
				font-size: 20px
				color: $GreenF
		.logo
			display: inline-block	
			margin-right: 56px
			line-height: 0
			+r(1199)
				margin-right: 20px
			+r(991)
				margin: 0
				//align-self: center
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
			.logo-pic
				margin-right: 10px
				&:last-of-type
					margin-right: 0
				+r(1199)
					//height: 55px
		.address	
			font-family: $MyriadProRegular
			font-size: 14px
			padding-left: 20px
			position: relative
			+r(991)
				display: none
			.fico
				position: absolute
				font-size: 16px
				color: $GreenBG
				left: 0
				top: 50%
				transform: translate(0, -50%) translate(0, -3px)	
		.email
			font-family: $MyriadProRegular
			font-size: 14px
			padding-left: 20px
			position: relative
			margin-left: auto
			margin-right: 0
			+r(1199)
				margin-left: 20px
			+r(991)
				display: none		
			.fico
				position: absolute
				font-size: 10px
				color: $GreenBG
				left: 0
				top: 50%
				transform: translate(0, -50%) translate(0, -1px)	
		.tel
			margin-left: 75px
			+r(1199)
				margin-left: auto
			+r(991)
				display: none
			.number
				display: block
				font-family: $OpenSansBold
				font-size: 18px
				text-decoration: none
				color: black
				margin-bottom: 7px
				+r(1199)
					font-size: 12px
				&:hover
					color: grey
			.hours
				display: block
				font-family: $MyriadProRegular
				font-size: 10px
		.callback
			margin-left: 30px
			color: $GreenF
			font-family: $OpenSansRegular
			font-size: 13px
			line-height: 36px
			padding: 0 17px
			border: 2px solid $GreenBG
			border-radius: 8px
			text-transform: uppercase
			text-decoration: none
			+r(1199)
				font-size: 10px
				margin-left: 15px
			+r(991)
				display: none
			&:hover
				color: green
	.nav
		//display: block
		display: flex
		+r(991)
			display: none
		&__item
			display: inline-block
			text-decoration: none
			.btn
				display: inline-block
				line-height: 50px
				padding: 0 30px
				color: black
				font-family: $OpenSansBold
				text-decoration: none
				text-transform: uppercase
				font-size: 14px
				transition: color .5s, background-color .5s
				+r(1199)
					font-size: 12px
					padding: 0 20px
				&:hover
					color: white
					background-color: $GreenF2
				&--arrow
					padding-right: 48px
					position: relative
					+r(1199)
						padding-right: 30px
					&::after
						content: ''
						position: absolute
						height: 7px
						width: 7px
						border: 1px solid black
						border-top: none
						border-left: none
						right: 10px
						top: 50%
						transform: translate(0, -50%) translate(-2px, -2px) rotate(45deg)
						transition: border-color .5s
						+r(1199)
							transform: translate(0, -50%) translate(-2px, -3px) rotate(45deg)
					&:hover
						&::after
							border-color: white
			&--user
				margin-left: auto
				.btn
					position: relative
					padding-left: 71px
					+r(1199)
						padding-left: 35px
					.fico
						position: absolute
						font-size: 22px
						color: $GreenF
						left: 30px
						top: 50%
						transform: translate(0, -50%) translate(0, -1px)
						transition: color .5s
						+r(1199)
							left: 7px
							font-size: 16px
					&:hover
						.fico
							color: white							
			&--cart
				.btn
					position: relative
					padding-left: 70px
					+r(1199)
						padding-left: 35px
					.cart-counter
						position: absolute
						font-family: $OpenSansBold
						font-size: 7px
						display: inline-block
						line-height: 11px
						padding: 0 3px
						border-radius: 3px
						color: white
						background-color: $OrangeBG
						left: 48px
						top: 12px
						z-index: 5
						+r(1199)
							left: 20px
					.fico
						position: absolute
						font-size: 21px
						color: $GreenF
						left: 30px
						top: 50%
						transform: translate(0, -50%) translate(0, -1px)
						transition: color .5s
						+r(1199)
							left: 7px
							font-size: 16px
					&:hover
						.fico
							color: white		
			
