.main-slider
	// padding-top: 159px
	//background: url('../img/slider-bg.png') no-repeat
	//background-position: left 50% top 0
	+r(767)
		margin-bottom: 46px
	.sale-carousel
		.sale-slide
			//display: inline-block
			background-color: red
			text-align: center
			padding-bottom: 150px
			+r(991)
				padding-bottom: 75px
			+r(767)
				padding: 0
			.sale
				display: block
				width: 1140px
				margin: 0 auto
				//height: 400px
				padding-top: 115px
				text-align: left
				+r(1199)
					width: 950px
				+r(991)
					width: 720px
					padding-top: 60px
				+r(767)
					width: 290px
					padding-top: 40px
				.title
					display: block
					max-width: 725px
					font-family: $LemonTuesday
					font-size: 110px
					color: $GreenF2
					margin-bottom: 50px
					padding-right: 215px
					//text-align: left
					position: relative
					+r(991)
						font-size: 72px
						max-width: 493px
						padding-right: 150px
						margin-bottom: 30px
					+r(767)
						font-size: 49px
						max-width: 237px
						padding-right: 0
						margin-bottom: 30px
				.sale-value
					z-index: 1
					position: absolute
					font-family: $OpenSansBold
					font-size: 27px
					color: white
					line-height: 35px
					text-align: center
					max-width: 100px
					top: 35px
					right: 20px
					+r(991)
						font-size: 18px
						line-height: 25px
						top: 35px
						right: 0
					+r(767)
						font-size: 14px
						max-width: 60px
						line-height: 18px
						right: -48px
						top: 65px
					&::after
						z-index: -1
						content: ''
						position: absolute
						height: 141px
						width: 141px
						background-color: $RedBG
						border-radius: 50%
						left: 50%
						top: 50%
						transform: translate(-50%, -50%)
						+r(991)
							height: 90px
							width: 90px
						+r(767)
							width: 67px
							height: 67px
							transform: translate(-50%, -50%) translate(0, -3px)
				.hours
					display: block
					font-family: $OpenSansItalic
					font-size: 26px
					color: white
					//text-align: left
					margin-bottom: 58px
					+r(991)
						font-size: 18px
						margin-bottom: 30px
					+r(767)
						font-size: 12px
						margin-bottom: 60px
				.btn
					display: inline-block
					font-family: $OpenSansRegular
					font-size: 16px
					color: #fefffe
					line-height: 55px
					padding: 0 80px
					background-color: $OrangeBG
					border-radius: 5px
					text-transform: uppercase
					text-decoration: none
					+r(991)
						font-size: 16px
						padding: 0 43px
					+r(767)
						display: none
			&--1
				background: url('../img/slider_bg.jpg') no-repeat
				background-position: left 50% top 0	
				background-size: cover			
			&--2
				background: url('../img/slider_bg.jpg') no-repeat
				background-position: left 50% top 0	
			&--3
				background: url('../img/slider_bg.jpg') no-repeat
				background-position: left 50% top 0		
		.custom-dots
			position: absolute
			bottom: 65px
			list-style: none
			display: block
			text-align: center
			padding: 0
			margin: 0
			width: 100%
			+r(991)
				bottom: 32px
			+r(767)
				bottom: -30px
			li 
				position: relative
				display: inline-block
				height: 15px
				width: 15px
				margin: 0 10px
				padding: 0
				//background-color: $pseudoGrayBg2
				+r(767)
					height: 12px
					width: 12px
				button
					//cursor: pointer
					border-radius: 50%
					border: 2px solid $GreyBG
					background: transparent
					display: block
					height: 15px
					width: 15px
					outline: none
					line-height: 0px
					font-size: 0px
					color: transparent
					padding: 0
					cursor: pointer
					+r(767)
						height: 12px
						width: 12px
			.slick-active
				button
					background-color: $GreenBG
					border: 2px solid $GreenBG
					//box-shadow: 0px 5px 18px rgba(245,17,44,.55)
	.arrow
		z-index: 5
		display: inline-block
		position: absolute
		width: 53px
		height: 53px
		//border: 1px solid red
		border-radius: 50%
		background-color: black
		&:hover
			cursor: pointer
		&--left
			left: 156px
			top: 50%
			transform: translateY(-50%)
			+r(1600)
				left: 20px
			+r(1400)
				left: 50%
				transform: translate(-200px, 0)
				top: initial
				bottom: 45px
			&::after
				//display: inline-block
				content: ""
				position: absolute
				height: 3px
				width: 12px
				background-color: #fff
				top: 50%
				left: 50%
				transform: translate(-50%, -50%) translate(-2px, -4px) rotate(-45deg)
			&::before
				//display: inline-block
				content: ""
				position: absolute
				height: 3px
				width: 12px
				background-color: #fff
				top: 50%
				left: 50%
				transform: translate(-50%, -50%) translate(-2px, 4px) rotate(45deg)		
		&--right
			right: 156px
			top: 50%
			transform: translateY(-50%)
			+r(1600)
				right: 20px
			+r(1400)
				right: 50%
				transform: translate(200px, 0)
				top: initial
				bottom: 45px
			&::after
				//display: inline-block
				content: ""
				position: absolute
				height: 3px
				width: 12px
				background-color: #fff
				top: 50%
				left: 50%
				transform: translate(-50%, -50%) translate(2px, -4px) rotate(45deg)		
			&::before
				//display: inline-block
				content: ""
				position: absolute
				height: 3px
				width: 12px
				background-color: #fff
				top: 50%
				left: 50%
				transform: translate(-50%, -50%) translate(2px, 4px) rotate(-45deg)