.overlay
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-color: rgba(0, 0, 0, .6)
	display: none
	.menu
		z-index: 5
		background-color: $mainColor
		padding: 60px 0 60px 67px
		position: absolute
		min-width: 380px
		.cross
			position: absolute
			height: 16px
			width: 16px
			top: 27px
			right: 24px
			&::before
				content: ''
				position: absolute
				height: 1px
				width: 22.6px
				top: 50%
				left: 50%
				background-color: red
				transform: translate(-50%, -50%) rotate(-45deg)
			&::after
				content: ''
				position: absolute
				height: 1px
				width: 22.6px
				top: 50%
				left: 50%
				background-color: red
				transform: translate(-50%, -50%) rotate(45deg)
			&:hover
				cursor: pointer
		.nav
			&__item
				display: block
				margin-bottom: 35px
				.link
					font-family: $OpenSansSemiBold
					color: black
					text-decoration: none
					font-size: 14px
					text-transform: uppercase
					transition: color .5s
					&:hover
						color: grey
				&:last-of-type
					margin-bottom: 105px
		.number
			display: block
			font-family: $OpenSansBold
			font-size: 18px
			text-decoration: none
			color: black
			margin-bottom: 7px
			&:hover
				color: grey
		.hours
			display: block
			font-family: $MyriadProRegular
			font-size: 10px
			margin-bottom: 28px
		.callback
			display: block
			margin-right: auto
			margin-bottom: 30px
			text-align: center
			//margin-left: 30px
			max-width: 171px
			color: $GreenF
			font-family: $OpenSansRegular
			font-size: 13px
			line-height: 36px
			//padding: 0 17px
			border: 2px solid $GreenBG
			border-radius: 8px
			text-transform: uppercase
			text-decoration: none
			&:hover
				color: green
		.address	
			font-family: $MyriadProRegular
			font-size: 14px
			padding-left: 20px
			position: relative
			display: block
			margin-bottom: 20px
			.fico
				position: absolute
				font-size: 16px
				color: $GreenBG
				left: 0
				top: 50%
				transform: translate(0, -50%) translate(0, -3px)	
		.email
			font-family: $MyriadProRegular
			font-size: 14px
			padding-left: 20px
			position: relative
			margin-left: auto
			margin-right: 0	
			display: block
			//margin-bottom: 20px
			.fico
				position: absolute
				font-size: 10px
				color: $GreenBG
				left: 0
				top: 50%
				transform: translate(0, -50%) translate(0, -1px)	

