// TYPOGRAPHY styles

@font-face 
	font-family: 'OpenSans-Bold'
	src: url('../fonts/OpenSans-Bold.eot')
	src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg'), url('../fonts/OpenSans-Bold.ttf') format('truetype'), url('../fonts/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans-Bold.woff2') format('woff2')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'OpenSans-Italic'
	src: url('../fonts/OpenSans-Italic.eot')
	src: url('../fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Italic.svg#OpenSans-Italic') format('svg'), url('../fonts/OpenSans-Italic.ttf') format('truetype'), url('../fonts/OpenSans-Italic.woff') format('woff'), url('../fonts/OpenSans-Italic.woff2') format('woff2')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'OpenSans-Light'
	src: url('../fonts/OpenSans-Light.eot')
	src: url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Light.svg#OpenSans-Light') format('svg'), url('../fonts/OpenSans-Light.ttf') format('truetype'), url('../fonts/OpenSans-Light.woff') format('woff'), url('../fonts/OpenSans-Light.woff2') format('woff2')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'OpenSans-Semibold'
	src: url('../fonts/OpenSans-Semibold.eot')
	src: url('../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg'), url('../fonts/OpenSans-Semibold.ttf') format('truetype'), url('../fonts/OpenSans-Semibold.woff') format('woff'), url('../fonts/OpenSans-Semibold.woff2') format('woff2')
	font-weight: normal
	font-style: normal


@font-face 
	font-family: 'OpenSans-Regular'
	src: url('../fonts/OpenSans-Regular.eot')
	src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Regular.woff2') format('woff2')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'OpenSans'
	src: url('../fonts/OpenSans.svg#OpenSans') format('svg'), url('../fonts/OpenSans.ttf') format('truetype'), url('../fonts/OpenSans.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'MyriadPro-Regular'
	src: url('../fonts/MyriadPro-Regular.eot')
	src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg'), url('../fonts/MyriadPro-Regular.ttf') format('truetype'), url('../fonts/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro-Regular.woff2') format('woff2')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'LemonTuesday'
	src: url('../fonts/LemonTuesday.eot')
	src: url('../fonts/LemonTuesday.eot?#iefix') format('embedded-opentype'), url('../fonts/LemonTuesday.svg#LemonTuesday') format('svg'), url('../fonts/LemonTuesday.ttf') format('truetype'), url('../fonts/LemonTuesday.woff') format('woff'), url('../fonts/LemonTuesday.woff2') format('woff2')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'RobotoSlab-Bold'
	src: url('../fonts/RobotoSlab-Bold.eot')
	src: url('../fonts/RobotoSlab-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/RobotoSlab-Bold.svg#RobotoSlab-Bold') format('svg'), url('../fonts/RobotoSlab-Bold.ttf') format('truetype'), url('../fonts/RobotoSlab-Bold.woff') format('woff'), url('../fonts/RobotoSlab-Bold.woff2') format('woff2')
	font-weight: normal
	font-style: normal

// END: TYPOGRAPHY styles