$mainColor: white

//colors

$OrangeBG: #fd4f10
$GteenBG: #84c604


$GreenF: #1fba0a    
$GreenF2: #84c604    
$GreenBG: #1fba0a    
$GreenBG2: #67b437    

$pseudoBlackF: #010101

$pseudoBlueF: #5e81a7


$pseudoWhiteBG: #fafafa
    

$GreyF: #32505a
$GreyF2: #999999
$GreyF3: #4c4c4c
$GreyF4: #6b96a5
$GreyBG: #b3b3b3
$GreyBG2: #bfbfbf


$RedBG: #c42024

//fonts
$OpenSansSemiBold: 'OpenSans-Semibold', Arial, Helvetica, sans-serif
$OpenSansRegular: 'OpenSans-Regular', Arial, Helvetica, sans-serif
$OpenSans: 'OpenSans', Arial, Helvetica, sans-serif
$OpenSansBold: 'OpenSans-Bold', Arial, Helvetica, sans-serif
$OpenSansItalic: 'OpenSans-Italic', Arial, Helvetica, sans-serif
$OpenSansLight: 'OpenSans-Light', Arial, Helvetica, sans-serif

$MyriadProRegular: 'MyriadPro-Regular', Arial, Helvetica, sans-serif

$LemonTuesday: 'LemonTuesday', Arial, Helvetica, sans-serif

$RobotoSlabBold: 'RobotoSlab-Bold', Arial, Helvetica, sans-serif