.woks
	text-align: center
	padding: 65px 0 0 0 
	margin-bottom: 45px
	.title
		display: inline-block
		font-family: $LemonTuesday
		font-size: 60px
		color: $GreyF
		position: relative
		padding: 0 145px
		//margin-bottom: 45px
		+r(991)
			font-size: 48px
			padding: 0 116px
		&::before
			content: ''
			position: absolute
			+sprite($left-ptrn2)
			//background-size: cover
			height: 40px
			width: 109px
			left: 0
			top: 50%
			transform: translate(0, -50%)
			+r(991)
				transform: scale(0.75) translate(0, -67%)
		&::after
			content: ''
			position: absolute
			+sprite($right-ptrn2)
			//background-size: cover
			//background-position: 0 40px
			//background-color: #555
			height: 40px
			width: 109px
			right: 0
			top: 50%
			transform: translate(0, -50%)
			+r(991)
				transform: scale(0.75) translate(0, -67%)
	.wok-carousel
		padding-bottom: 10px
		//пmargin-bottom: 60px
		.wok
			display: inline-block
			//height: 100px
			//width: 100px
			//background-color: #f4f4f4
			margin: 45px 15px
			border-radius: 10px
			box-shadow: 0px 3px 34px -9px rgba(0,0,0,0.75)
			overflow: none
			.wok-pic
				width: 263px
				height: 228px
				border-radius: 10px 10px 0 0
				margin-bottom: 27px
                margin: 0 auto
				+r(1199)
					width: 100%
					height: auto
			.wok-name	
				font-family: $OpenSansBold
				font-size: 20px
				margin-bottom: 24px
				+r(1199)
					font-size: 20px
			.wok-info
				font-family: $OpenSansLight
				font-size: 12px
				//margin-bottom: 27px
				margin-bottom: 16px
			.flex-adtn
				display: flex
				align-items: center
				padding: 0 35px
				margin-bottom: 15px
				+r(1199)
					padding: 0 18px
				.txt
					font-family: $OpenSans
					font-size: 12px
					margin-right: 17px
				.num-box
					background-color: $GreyBG3
					padding: 0 5px
					border-radius: 3px
					.number
						display: inline-block
						font-family: $OpenSansLight
						font-size: 12px
						margin-right: 5px
						line-height: 20px
					.cancel
						display: inline-block
						height: 12px
						width: 12px
						background: transparent
						//border: 1px solid #000
						border: none
						padding: 0
						//margin: auto
						vertical-align: middle
						cursor: pointer
						position: relative
						&::after
							content: ''
							position: absolute
							background-color: $GreyBG2
							height: 1px
							width: 10px
							top: 50%
							left: 50%
							transform: translate(-50%, -50%) rotate(45deg)
						&::before
							content: ''
							position: absolute
							background-color: $GreyBG2
							height: 1px
							width: 10px
							top: 50%
							left: 50%
							transform: translate(-50%, -50%) rotate(-45deg)
				.adtn-price
					//display: inline-block
					//font-family: serif
					font-family: $RobotoSlabBold
					font-size: 12px		
					//vertical-align: top	
					margin-right: 3px
					line-height: 28px
					margin-left: auto
					+r(1199)
						font-size: 12px
						line-height: 12px
				.adtn-val
					//display: inline-block
					//font-family: serif
					font-family: $RobotoSlabBold
					font-size: 7px		
					vertical-align: top	
					padding-top: 8px	
					align-self: flex-start
					margin-right: 11px
				.adtn-inc
					height: 19px
					width: 19px
					border: none
					border-radius: 3px
					background-color: $OrangeBG
					cursor: pointer
					position: relative
					&::after
						content: ''
						position: absolute
						height: 9px
						width: 1px
						background-color: white
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
					&::before
						content: ''
						position: absolute
						height: 1px
						width: 9px
						background-color: white
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
			.adtn-select
				display: block
				//padding: 0 35px
				//margin-bottom: 25px
				margin: 0 35px 25px 35px
				background-color: $GreyBG3
				border-radius: 5px
				position: relative
				+r(991)
					margin: 0 18px 25px 18px
				&::before
					content: ''
					position: absolute
					top: 0
					bottom: 0
					right: 0
					width: 25px
					height: 25px
					background: linear-gradient(to bottom, #f9f9f9 0%, #dadbda 100%)
					border-radius: 5px
					border: 1px solid #e6e6e6
					box-sizing: border-box
				&::after
					z-index: 11
					content: ''
					position: absolute
					height: 6px
					width: 6px
					border: 2px solid $GreyBG2
					border-top: none
					border-left: none
					top: 50%
					right: 12px
					transform: translate(50%, -50%) translate(0, -2px) rotate(45deg)
				.select
					position: relative 
					z-index: 10
					//display: inline-block
					width: 100%
					height: 25px
					background: transparent
					border: none
					appearance: none
					outline: none
					cursor: pointer
					font-family: $OpenSansLight
					font-size: 12px
					padding-left: 14px
					//line-height: 25px
			.flex-cnt
				display: flex
				align-items: center
				padding: 0 35px
				margin-bottom: 30px
				+r(991)
					padding: 0 18px
				.wok-price
					//display: inline-block
					//font-family: serif
					font-family: $RobotoSlabBold
					font-size: 28px		
					//vertical-align: top	
					margin-right: 5px
					line-height: 28px
					+r(1199)
						font-size: 22px
						line-height: 22px
				.wok-val
					//display: inline-block
					//font-family: serif
					font-family: $RobotoSlabBold
					font-size: 14px		
					vertical-align: top	
					padding-top: 2px	
					align-self: flex-start
				.order-amount
					//display: inline-block
					font-family: $OpenSans
					font-size: 14px
					//margin-left: auto
					//padding: 0 26px
					min-width: 37px
					//height: 28px
					//vertical-align: top
				.btn
					height: 13px
					width: 13px
					background: transparent
					border: 1px solid $GreyBG2
					padding: 0
					border-radius: 50%
					position: relative
					&:hover
						cursor: pointer
					&--dec
						margin-left: auto
						&::after
							content: ''
							position: absolute
							height: .5px
							width: 4.5px
							background-color: $GreyBG2
							top: 50%
							left: 50%
							transform: translate(-50%, -50%) translate(.25px, 0)
					&--inc
						&::after
							content: ''
							position: absolute
							height: .5px
							width: 4.5px
							background-color: $GreyBG2
							top: 50%
							left: 50%
							transform: translate(-50%, -50%)
						&::before
							content: ''
							position: absolute
							width: .5px
							height: 4.5px
							background-color: $GreyBG2
							top: 50%
							left: 50%
							transform: translate(-50%, -50%) translate(.25px, 0) 
			.to-cart
				display: inline-block
				font-family: $OpenSansSemiBold
				font-size: 14px
				color: white
				line-height: 41px
				padding: 0 90px 0 30px
				text-transform: uppercase
				border: none
				border-radius: 5px
				background-color: $OrangeBG
				margin-bottom: 38px
				position: relative
				+r(1199)
					padding-right: 70px
				&:hover
					cursor: pointer
				.fico
					font-size: 20px
					position: absolute
					top: 50%
					right: 30px
					//line-height: 41px
					//line-height: 0
					transform: translate(0, -50%)
		.custom-dots
			position: absolute
			bottom: 6px
			list-style: none
			display: block
			text-align: center
			padding: 0
			margin: 0
			width: 100%
			li 
				position: relative
				display: inline-block
				//height: 15px
				//width: 15px
				margin: 0 11px
				padding: 0
				//background-color: $pseudoGrayBg2
				button
					cursor: pointer
					border-radius: 50%
					//border: 2px solid $GreyBG
					border: none
					//background: transparent
					display: block
					height: 8px
					width: 8px
					outline: none
					line-height: 0px
					font-size: 0px
					color: transparent
					padding: 0
					cursor: pointer
					background-color: $GreyBG
					//&:hover
						outline: none
					//&:focus
						outline: none
			.slick-active
				button
					background-color: $GreenBG
					border: 2px solid $GreenBG
					//box-shadow: 0px 5px 18px rgba(245,17,44,.55)
	.arrow
		z-index: 5
		display: inline-block
		position: absolute
		width: 14px
		height: 14px
		//border: 1px solid red
		//border-radius: 50%
		//background-color: black
		border: 2px solid $GreyBG2
		border-right: none
		border-top: none			
		left: 50%
		&:hover
			cursor: pointer
		&--left
			bottom: 0
			left: 50%
			transform: translate(-50%, -3px) translate(-125px, 0) rotate(45deg)
			&::after
				content: ''
				position: absolute
				height: 2px
				width: 25px
				background-color: #000
				left: 0
				bottom: 0
				background-color: $GreyBG2
				transform: rotate(-45deg) translate(1px, -8px)
		&--right
			bottom: 0
			transform: translate(-50%, -3px) translate(125px, 0) rotate(-135deg)
			&::after
				content: ''
				position: absolute
				height: 2px
				width: 25px
				background-color: #000
				left: 0
				bottom: 0
				background-color: $GreyBG2
				transform: rotate(135deg) translate(-1px, 8px)